<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      a {
        text-decoration: underline;
        color: inherit;
        font-weight: bold;
        color: #206897;
      }
      a:visited {
        color: #18191a;
      }

      img {
        object-fit: contain;
      }

      h1 {
        font-size: 32px;
        font-weight: 900;
        color: #423127;
      }
      p {
        font-weight: 300;
        font-family: "Verdana", sans-serif;
        word-wrap: break-word;
      }
      table {
        border-collapse: collapse;
        margin: auto;
      }

      td {
        vertical-align: middle;
        padding: 5px;
      }
      .td_border {
        border-bottom: 1px solid #d94c53;
      }

      .logo {
        width: 50px;
      }
      .location {
        font-size: 12px;
        width: 80px;
      }
      .job_title {
        width: 400px;
      }
      .remote {
        font-size: 12px;
        color: rgb(175, 50, 50);
        width: max-content;
      }
      .date {
        font-size: 9px;
        color: #232324;
        word-wrap: normal;
      }





    </style>
</head>
<body>
{% for service in context %}
<h1>Tabela z oferami: {{service.name}}</h1>
<table role="presentation">
    {% for offer in service.offers %}
    <tr>
        <td>
            <div class="logo">
                <img
                        height="50px"
                        width="50px"
                        src="{{ offer.logo }}"
                        alt="{{ offer.employer }}"
                />
            </div>
        </td>
        <td>
            <div class="location">
                <p>{{ offer.location }}</p>
            </div>
        </td>
        <td class="remote">
            {% if offer.remoteWork %}
            <p style="color: rgb(50, 175, 71)">📶</p>
            {% else %}
            <p style="color: rgb(175, 50, 50)">🏢</p>
            {% endif %}
        </td>
        <td class="job_title">
            <a href="{{ offer.offerUrl }}" target="_blank">
                <p>{{ offer.jobTitle }}</p>
            </a>
        </td>
    </tr>
    <tr>
        <td class="td_border"></td>
        <td class="td_border"></td>
        <td class="td_border"></td>
        <td class="td_border">
            <p class="date">{{ offer.lastPublicated|datetime }}</p>
        </td>
    </tr>
    {% endfor %}
</table>
{% endfor %}
</body>
</html>
